COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# The top level domain to serve from
DOMAIN_NAME=example.local

# The subdomain to serve from
SUBDOMAIN=site
NUXT_APP_URL=http://localhost:3000

# DB
NUXT_TURSO_DATABASE_URL=<TURSO_DB_URL>
NUXT_TURSO_AUTH_TOKEN=<TURSO_AUTH_TOKEN>
# Example when the database is running locally in the docker container
# NUXT_TURSO_DATABASE_URL=http://localhost:8080
# NUXT_TURSO_AUTH_TOKEN=<LOCAL_TURSO_AUTH_TOKEN>

NUXT_SESSION_PASSWORD=<SESSION_PASSWORD>

# Better Auth
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=<SESSION_PASSWORD>
NUXT_BETTER_AUTH_SECRET=<SESSION_PASSWORD>
NUXT_BETTER_AUTH_URL=http://localhost:3000

# Email

NUXT_MAILGUN_API_KEY=<MAILGUN_API_KEY>
NUXT_MAILGUN_DOMAIN=<MAILGUN_DOMAIN>

NUXT_MAIL_FROM_EMAIL=<MAIL_FROM_EMAIL>

# Google Auth
NUXT_GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
NUXT_GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

NUXT_OPENAI_API_KEY=xxxxxxxxx

#Facebook
NUXT_FACEBOOK_CLIENT_ID=<FACEBOOK_CLIENT_ID>
NUXT_FACEBOOK_CLIENT_SECRET=<FACEBOOK_CLIENT_SECRET>
#Facebook bussines
NUXT_FACEBOOK_CONFIG_ID=<FACEBOOK_CONFIG_ID>


NUXT_FILE_STORAGE_MOUNT=./upload/files

# Pexels API Key
# Register at https://www.pexels.com/api/ to get your API key
# Get from https://www.pexels.com/api/
NUXT_PEXELS_API_KEY=''