### Local development environment for docker container
# Override the docker compose for a dev environment
#COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
####### Turso db container #######

## When using the docker container locally
#JWT=<key>
#SQLD_AUTH_JWT_KEY=<key>
#NUXT_TURSO_DATABASE_URL=http://db:8080
#NUXT_TURSO_AUTH_TOKEN=<JWT>
#1. docker compose up -d
#2. Update the .env file NUXT_TURSO_DATABASE_URL=http://localhost:8080
#3. pnpm i & pnpm packages db db:migrate
#4  NUXT_TURSO_DATABASE_URL=http://db:8080 the migration just need to be run once
## See https://github.com/tursodatabase/libsql/blob/main/docs/DOCKER.md#authentication

### When using turso just need the
# Turso Database
# Get database URL and auth token from https://turso.tech/
NUXT_TURSO_DATABASE_URL=<TURSO_DATABASE_URL>
NUXT_TURSO_AUTH_TOKEN=<TURSO_AUTH_TOKEN>
####### Turso db container #######

# App Configuration
NUXT_HOST=0.0.0.0
NUXT_APP_URL=http://localhost:3000
NUXT_BASE_URL=http://localhost:3000

# Session
NUXT_SESSION_PASSWORD=<SESSION_PASSWORD>

# Better Auth
# https://better-auth.com/
NUXT_BETTER_AUTH_URL=http://localhost:3000
NUXT_BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=<BETTER_AUTH_SECRET>

# Email
# Get API key and domain from https://www.mailgun.com/
NUXT_MAILGUN_API_KEY=<MAILGUN_API_KEY>
NUXT_MAILGUN_DOMAIN=<MAILGUN_DOMAIN>
NUXT_MAIL_FROM_EMAIL=<MAIL_FROM_EMAIL>

# File Storage
NUXT_FILE_STORAGE_MOUNT=./upload/files

# AI Services
# OpenAI
# Get API key from https://platform.openai.com/api-keys
NUXT_OPENAI_API_KEY=<OPENAI_API_KEY>

# Pexels
# Get API key from https://www.pexels.com/api/
NUXT_PEXELS_API_KEY=<PEXELS_API_KEY>

# Google Generative AI
# Get API key from https://aistudio.google.com/app/api-keys
NUXT_GOOGLE_GENERATIVE_AI_API_KEY=<GOOGLE_GENERATIVE_AI_API_KEY>

# Social Media OAuth
# Google
# Get client ID and secret from https://console.developers.google.com/
NUXT_GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
NUXT_GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>

# Facebook
# Get client ID, secret, and config ID from https://developers.facebook.com/
NUXT_FACEBOOK_CLIENT_ID=<FACEBOOK_CLIENT_ID>
NUXT_FACEBOOK_CLIENT_SECRET=<FACEBOOK_CLIENT_SECRET>
NUXT_FACEBOOK_CONFIG_ID=<FACEBOOK_CONFIG_ID>

# TikTok
# Get client ID and secret from https://developers.tiktok.com/
NUXT_TIKTOK_CLIENT_ID=<TIKTOK_CLIENT_ID>
NUXT_TIKTOK_CLIENT_SECRET=<TIKTOK_CLIENT_SECRET>

# Twitter
# Get client ID and secret from https://developer.twitter.com/
NUXT_TWITTER_CLIENT_ID=<TWITTER_CLIENT_ID>
NUXT_TWITTER_CLIENT_SECRET=<TWITTER_CLIENT_SECRET>

# LinkedIn
# Get client ID and secret from https://developer.linkedin.com/
NUXT_LINKEDIN_CLIENT_ID=<LINKEDIN_CLIENT_ID>
NUXT_LINKEDIN_CLIENT_SECRET=<LINKEDIN_CLIENT_SECRET>

# GitHub
# Get client ID and secret from https://github.com/settings/developers
NUXT_GITHUB_CLIENT_ID=<GITHUB_CLIENT_ID>
NUXT_GITHUB_CLIENT_SECRET=<GITHUB_CLIENT_SECRET>

# Discord
# Get client ID and secret from https://discord.com/developers/applications
NUXT_DISCORD_CLIENT_ID=<DISCORD_CLIENT_ID>
NUXT_DISCORD_CLIENT_SECRET=<DISCORD_CLIENT_SECRET>

# Reddit
# Get client ID and secret from https://www.reddit.com/prefs/apps
NUXT_REDDIT_CLIENT_ID=<REDDIT_CLIENT_ID>
NUXT_REDDIT_CLIENT_SECRET=<REDDIT_CLIENT_SECRET>

# Dribbble
# Get client ID and secret from https://developer.dribbble.com/
NUXT_DRIBBBLE_CLIENT_ID=<DRIBBBLE_CLIENT_ID>
NUXT_DRIBBBLE_CLIENT_SECRET=<DRIBBBLE_CLIENT_SECRET>

# YouTube
# Get client ID and secret from https://console.developers.google.com/
NUXT_YOUTUBE_CLIENT_ID=<YOUTUBE_CLIENT_ID>
NUXT_YOUTUBE_CLIENT_SECRET=<YOUTUBE_CLIENT_SECRET>

# Threads
# Get client ID and secret from https://developers.facebook.com/ (Meta for Threads)
NUXT_THREADS_CLIENT_ID=<THREADS_CLIENT_ID>
NUXT_THREADS_CLIENT_SECRET=<THREADS_CLIENT_SECRET>

# Instagram
# Get client ID and secret from https://developers.facebook.com/
NUXT_INSTAGRAM_CLIENT_ID=<INSTAGRAM_CLIENT_ID>
NUXT_INSTAGRAM_CLIENT_SECRET=<INSTAGRAM_CLIENT_SECRET>
NUXT_INSTAGRAM_CONFIG_ID=<INSTAGRAM_CONFIG_ID>

# WordPress
# Get client ID and secret from https://developer.wordpress.com/
NUXT_WORDPRESS_CLIENT_ID=<WORDPRESS_CLIENT_ID>
NUXT_WORDPRESS_CLIENT_SECRET=<WORDPRESS_CLIENT_SECRET>
